# simple-service

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
dev/: .env  docker-compose.yml
module/core/: build.gradle
module/core/src/main/groovy/app/shyurock/service/core/data/: BaseEntity.groovy
module/media/: build.gradle
module/media/src/main/groovy/app/shyurock/service/media/: MediaController.groovy  MediaService.groovy
module/media/src/main/groovy/app/shyurock/service/media/data/: Media.groovy  MediaRepository.groovy
module/user/: build.gradle
module/user/src/main/groovy/app/shyurock/service/user/controller/: RoleController.groovy  UserController.groovy
module/user/src/main/groovy/app/shyurock/service/user/data/model/: Role.groovy  User.groovy  UserPermission.groovy  UserProfile.groovy
module/user/src/main/groovy/app/shyurock/service/user/data/repository/: RoleRepository.groovy  UserRepository.groovy
module/user/src/main/groovy/app/shyurock/service/user/dto/: PermissionDto.groovy  RoleDto.groovy  UserDto.groovy  UserInfo.groovy
module/user/src/main/groovy/app/shyurock/service/user/initial/: UserData.groovy
module/user/src/main/groovy/app/shyurock/service/user/service/: UserService.groovy
service/: build.gradle
service/src/main/groovy/app/shyurock/service/: ForwardController.groovy  Main.groovy  MainApplication.groovy  ServiceApplication.groovy
service/src/main/groovy/app/shyurock/service/config/: MapperConfig.groovy  OpenApiConfig.groovy  SecurityConfiguration.groovy
service/src/main/groovy/app/shyurock/service/controller/: Home.groovy  TestDto.groovy
service/src/main/resources/: application.properties  application.yml
service/src/test/groovy/app/shyurock/service/: ServiceApplicationTests.groovy
ui/: .gitignore  build.gradle  components.d.ts  eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: Api.ts  api.ts  index.ts
ui/src/assets/: styles.scss
ui/src/assets/layout/: _main.scss
ui/src/components/: ContentWrapper.vue  HelloWorld.vue
ui/src/composables/: use-api.ts
ui/src/layout/: app-configurator.vue  app-footer.vue  app-layout.vue  app-menu-item.vue  app-menu.vue  app-sidebar.vue  app-topbar.vue  index.vue
ui/src/layout/component/: page-header.vue  page-nav-bar.vue
ui/src/layout/composables/: layout.ts
ui/src/pages/: 404.vue  dashboard.vue  landing.vue  login.vue  register.vue
ui/src/pages/admin/: permissions.vue  roles.vue  users.vue
ui/src/router/: index.ts  permission.ts
ui/src/store/: basic.ts
ui/src/stores/: user.ts
ui/src/styles/: index.js
ui/src/views/dashboard/: index.vue
ui/src/views/login/: index.vue
ui_old/: index.html  package.json  vite.config.ts
ui_old/public/test/: index.html
ui_old/public/test/css/: app-saas.min.css  icons.min.css
ui_old/public/test/js/: app.min.js  hyper-config.js
ui_old/src/: App.vue  main.ts
ui_old/src/api/: api.ts  index.ts
ui_old/src/components/: content-header.vue
ui_old/src/composables/: use-api.ts
ui_old/src/layout/: index.vue
ui_old/src/layout/component/: left-side-bar.vue  page-footer.vue  top-bar.vue
ui_old/src/router/: index.ts
ui_old/src/store/: auth.ts  basic.ts
ui_old/src/styles/: icons.css  index.js  style.scss  variables.scss
ui_old/src/views/admin/: users.vue
ui_old/src/views/dashboard/: index.vue
ui_old/src/views/login/: index.vue
