plugins {
	id 'groovy'
	id 'org.springframework.boot' version "$springBoot"
	id 'io.spring.dependency-management' version "$dependencyManagement"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.apache.groovy:groovy'
}

tasks.named('test') {
	useJUnitPlatform()
}
