plugins {
	id 'groovy'
	id 'org.springframework.boot' version "$springBoot"
	id 'io.spring.dependency-management' version "$dependencyManagement"
}

dependencies {
	implementation project(':module:user')
	implementation project(':module:media')
	runtimeOnly project(':ui')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0'
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "simple-service:$version-$buildNumber"
	environment = [
			"BPE_DELIM_JAVA_TOOL_OPTIONS": " ",
			"BPE_APPEND_JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF8 -XX:MaxMetaspaceSize=256M"
	]
}
